{
  "name": "flowgen2",
  "version": "2.0.0-alpha.3",
  "description": "Generate flowtype definition files from TypeScript",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "postbuild": "rimraf lib/__tests__",
    "pretest": "npm run build",
    "test": "jest"
  },
  "bin": {
    "flowgen": "./lib/cli.js",
    "flowgen2": "./lib/cli.js"
  },
  "files": [
    "lib",
    "types"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/micromatch": "^2.3.29",
    "@types/node": "^7.0.31",
    "@types/resolve": "0.0.4",
    "lsr": "^1.0.0",
    "micromatch": "^3.0.3",
    "prettier": "^1.4.4",
    "resolve": "^1.3.3",
    "typescript": "^2.4.0"
  },
  "devDependencies": {
    "@types/jest": "^19.2.4",
    "jest": "^20.0.4",
    "rimraf": "^2.6.1",
    "ts-jest": "^20.0.6"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/*.test.(ts|tsx|js)"
    ]
  }
}
